<!DOCtype html>
<html>

    <head>
            <title>Suprise!</title>
            <link rel="icon" type="image/x-icon" href="./Icon.gif">
        <style>

        body{
            background-color:#FFDDDD;
        }

        img{
        position: relative;
        left:40%;
        top:80px;
        }

        h1{
            font-family: 'Courier New', Courier, monospace;
            color:#A86A4C;
            position: relative;
            left:37%;
            top:40px;
            font-size:35px;

        }

        h2{
            font-family: 'Courier New', Courier, monospace;
            color:#A86A4C;
            position: relative;
            left:35%;
            top:10px;
            font-size:35px;

        }


        </style>

    </head>

    <body>


        <img src="av.gif" alt="Love" width="300"> 

        <h1> Thank you, cutie ❤️</h1>
        <h2> Looking forward to it</h2>

        <audio  autoplay loop src="Song.mp3"></audio>
        




    </body>










</html>